--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\my_queue.o"
".\driverlib.lib"
".\objects\uartstdio.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\list.o"
".\objects\heap_2.o"
".\objects\port.o"
".\objects\queue_1.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Rate_Monotonic_Scheduler.map" -o .\Objects\Rate_Monotonic_Scheduler.axf